# BCS-hackathon

./: README.md  build.gradle  improvements.txt
helm/java-task/: Chart.yaml  values.yaml
helm/java-task/templates/: _helpers.tpl  deployment.yaml  service.yaml
src/main/java/com/bcs/competition/: ServiceApplication.java
src/main/java/com/bcs/competition/config/: RedisConfig.java  UserInfoClientConfig.java
src/main/java/com/bcs/competition/controller/: PortfolioController.java
src/main/java/com/bcs/competition/dao/: Portfolio.java  PortfolioRepository.java  PortfolioRepositoryImpl.java
src/main/java/com/bcs/competition/dto/: Limit.java  LimitCostDto.java
src/main/java/com/bcs/competition/integrations/portfolio/: LimitBalance.java  PortfolioMessage.java  PortfolioMessageListener.java  PortfolioMessageType.java
src/main/java/com/bcs/competition/integrations/portfolio/processing/: PortfolioMessageIncrementProcessor.java  PortfolioMessageProcessor.java  PortfolioMessageProcessorImpl.java  PortfolioMessageReportProcessor.java  PortfolioMessageSnapshotProcessor.java  PortfolioMessageTypedProcessor.java
src/main/java/com/bcs/competition/integrations/prices/: TickerPriceProvider.java  TickerPriceRedisProvider.java
src/main/java/com/bcs/competition/integrations/users/: CachingUserCatalog.java  UserDto.java  UserInfoCache.java  UserInfoProvider.java  UserInfoRedisCache.java
src/main/java/com/bcs/competition/service/: PortfolioService.java  PortfolioServiceImpl.java
src/main/resources/: application.yml
